# Backend settings
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

# Synchronization settings
xrender-sync = true;
xrender-sync-fence = true;

# Opacity settings for windows
# No transparency for any window.
opacity-rule = [ ];

# Shadows
shadow = true;
shadow-radius = 10;                  # Shadow size
shadow-opacity = 0.7;                # Shadow opacity
shadow-offset-x = -12;               # Shadow horizontal offset
shadow-offset-y = -12;               # Shadow vertical offset
# Exclude shadows from specific types of windows
shadow-exclude = [
    "class_g = 'i3'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fade windows in and out
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Focus settings
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# No transparency for inactive windows
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;

# Corner radius (for rounded corners on windows)
corner-radius = 10;

# General settings
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;

